.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto 20px;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #7a41e4;
    border-radius: 15px;
    transition: all 400ms ease;
}

.front {
    background-color: #00ffff;
    transform: rotateY(180deg);
}

.back {
    background-image: url(../imagens/logo1.jpg);
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}

@media screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 1200px;
        margin: 50px auto 20px;
    }
}
@media screen and (max-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 1200px;
        margin: 50px auto 20px;
    }
}
@media screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 1200px;
        margin: 50px auto 20px;
    }
}